# ProjectAthenaBackend

./: README.md  codecov.yml
.circleci/: config.yml
src/: AthenaBackend.sln
src/AthenaBackend.Application/: AthenaBackend.Application.csproj  Class1.cs  DependencyInjection.cs
src/AthenaBackend.Application/ReadModel/Core/ManualReferences/: GetManualReferencesQuery.cs
src/AthenaBackend.Application/ReadModel/Core/Themebooks/: GetAllThemebooksQuery.cs  GetThemebookByIdQuery.cs
src/AthenaBackend.Application/WriteModel/Core/Characters/: CreateCharacterCommand.cs
src/AthenaBackend.Application/WriteModel/Core/Characters/Converters/: ApplicationCharacterThemebookDtoToDomainCharacterThemebookDtoConverter.cs  ApplicationCharacterThemebookTagToDomainCharacterThemebookTagConverter.cs  ApplicationThemebookTagConverter.cs  ApplicationToDomainCharacterDtoConverter.cs  ApplicationToDomainCharacterThemebookDtoConverter.cs  ApplicationToDomainTagDtoConverter.cs  CharacterApplicationDtoToCharacterDomainDtoConverter.cs  TagApplicationDtoToTagDomainDtoConverter.cs
src/AthenaBackend.Application/WriteModel/Core/Characters/Dtos/: CharacterDto.cs  CharacterThemebookDto.cs  CharacterThemebookTagDto.cs  TagDto.cs
src/AthenaBackend.Application/WriteModel/Core/Themebooks/: CreateThemebookCommand.cs
src/AthenaBackend.Application/WriteModel/Core/Themebooks/Converters/: ApplicationToDomainTagQuestionDtoConverter.cs  ApplicationToDomainThembookConceptDtoConverter.cs  ApplicationToDomainThembookImprovementDtoConverter.cs  ApplicationToDomainThemebookDto.cs
src/AthenaBackend.Application/WriteModel/Core/Themebooks/Dtos/: TagQuestionDto.cs  ThemebookConceptDto.cs  ThemebookDto.cs  ThemebookImprovementDto.cs
src/AthenaBackend.Common/: AthenaBackend.Common.csproj  Class1.cs
src/AthenaBackend.Domain/: AthenaBackend.Domain.csproj  Class1.cs
src/AthenaBackend.Domain/Core/Characters/: Character.cs  CharacterService.cs  CharacterThemebook.cs  CharacterThemebookTag.cs  ICharacterRepository.cs  Tag.cs
src/AthenaBackend.Domain/Core/Characters/Dtos/: CharacterDto.cs  CharacterThemebookDto.cs  CharacterThemebookTagDto.cs  TagDto.cs
src/AthenaBackend.Domain/Core/ManualReferences/: ManualReference.cs
src/AthenaBackend.Domain/Core/Themebooks/: IThemebookRepository.cs  TagQuestion.cs  Themebook.cs  ThemebookConcept.cs  ThemebookImprovement.cs  ThemebookService.cs
src/AthenaBackend.Domain/Core/Themebooks/Dtos/: TagQuestionDto.cs  ThemebookConceptDto.cs  ThemebookDto.cs  ThemebookImprovementDto.cs
src/AthenaBackend.Domain/Enums/: TagType.cs
src/AthenaBackend.Domain/Exceptions/: CannotFindEntityDomainException.cs  CodeAlreadyExistsDomainException.cs  DomainException.cs  NullOrWhiteSpaceDomainException.cs  NullReferenceDomainException.cs
src/AthenaBackend.Domain/WellKnownInstances/: ThemeBookType.cs
src/AthenaBackend.Infrastructure/: AthenaBackend.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  PooleWriteDbContextFactory.cs  PooledReadDbContextFactory.cs  ReadDbContext.cs  WriteDbContext.cs
src/AthenaBackend.Infrastructure/Migrations/: 20220424085640_initial.Designer.cs  20220424085640_initial.cs  20220424185400_UpdateOnConcept.Designer.cs  20220424185400_UpdateOnConcept.cs  20220425132839_AddingCharacterToDb.Designer.cs  20220425132839_AddingCharacterToDb.cs  WriteDbContextModelSnapshot.cs
src/AthenaBackend.Infrastructure/Migrations/ReadDb/: 20220424184855_initial.Designer.cs  20220424184855_initial.cs  20220424191414_UpdateViews.Designer.cs  20220424191414_UpdateViews.cs  20220424193155_UpdateThemebookUI.Designer.cs  20220424193155_UpdateThemebookUI.cs  20220425191812_ChangeMysteryOptionOnThemebookUI.Designer.cs  20220425191812_ChangeMysteryOptionOnThemebookUI.cs  20220428083055_addedUserId.Designer.cs  20220428083055_addedUserId.cs  ReadDbContextModelSnapshot.cs
src/AthenaBackend.Infrastructure/ReadModel/: BaseReadRepository.cs
src/AthenaBackend.Infrastructure/ReadModel/Core/Themebooks/: TagQuestionUIMap.cs  ThemebookConceptUIMap.cs  ThemebookImprovementUIMap.cs  ThemebookReadRepository.cs  ThemebookUIMap.cs
src/AthenaBackend.Infrastructure/ReadModel/Core/Themebooks/UI/: TagQuestionUI.cs  ThemebookConceptUI.cs  ThemebookImprovementUI.cs  ThemebookUI.cs
src/AthenaBackend.Infrastructure/ReadModel/Core/User/: UserReadRepository.cs  UserUIMap.cs
src/AthenaBackend.Infrastructure/ReadModel/Core/User/UI/: UserUI.cs
src/AthenaBackend.Infrastructure/WriteModel/: BaseWriteRepository.cs
src/AthenaBackend.Infrastructure/WriteModel/Core/Characters/: CharacterMap.cs  CharacterRepository.cs  CharacterThemebookMap.cs  CharacterThemebookTagMap.cs  TagMap.cs
src/AthenaBackend.Infrastructure/WriteModel/Core/Themebooks/: TagQuestionMap.cs  ThemebookConceptMap.cs  ThemebookMap.cs  ThemebookRepository.cs
src/AthenaBackend.WebApi/: AthenaBackend.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/AthenaBackend.WebApi/Controllers/: WeatherForecastController.cs
src/AthenaBackend.WebApi/DAL/: athena.db  athena.db-shm  athena.db-wal
src/AthenaBackend.WebApi/DataApplicationRequest/: Mutation.cs  Query.cs
src/AthenaBackend.WebApi/Properties/: launchSettings.json
test/AthenaBackend.ApplicationTest/: AthenaBackend.ApplicationTest.csproj  UnitTest1.cs
test/AthenaBackend.CommonTest/: AggregateTest.cs  AssemblyExtensionsTest.cs  AthenaBackend.CommonTest.csproj  UnitTest1.cs  (+3 more)
(+50 files in other folders)
