<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AthenaBackend.Common\AthenaBackend.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Themebooks\Converters\" />
  </ItemGroup>

</Project>
