<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AthenaBackend.Domain\AthenaBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReadModel\Core\Themebooks\" />
  </ItemGroup>

</Project>
